######################################
# OpenOCD Configuration Script
#
# Target: Atmel AT91SAM7S
######################################

##############################
# JTAG interface configuration
##############################

jtag_speed 1

#reset_config <signals> [combination] [trst type] [srst type]
reset_config srst_only srst_pulls_trst trst_push_pull srst_open_drain

#jtag_device <IR length> <IR capture> <IR mask> <IDCODE instruction>
jtag_device 4 0x1 0xf 0xe

jtag_nsrst_delay 200
jtag_ntrst_delay 0

######################
# Target configuration
######################

#target arm7tdmi <endianess> <reset mode> <jtag#>
target arm7tdmi little run_and_init 0

target_script 0 post_reset event/at91sam7s_post_reset.script
run_and_halt_time 0 30

#working area <target#> <address> <size> <backup|nobackup>
working_area 0 0x00200000 0x2000 backup


#####################
# Flash configuration
#####################

#flash bank at91sam7 0 0 0 0 <target#>
flash bank at91sam7 0 0 0 0 0

