/* ==========================================================================

   Copyright (c) 2009 Pieter Conradie <pieterconradie@users.berlios.de>
   All rights reserved.

   Redistribution and use in source and binary forms, with or without
   modification, are permitted provided that the following conditions are met:

   * Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.

   * Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in
     the documentation and/or other materials provided with the
     distribution.

   * Neither the name of the copyright holders nor the names of
     contributors may be used to endorse or promote products derived
     from this software without specific prior written permission.

   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
   ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
   ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
   POSSIBILITY OF SUCH DAMAGE.

========================================================================== */

/**
 *  @ingroup ARM_AT91_TUTORIALS
 *  @defgroup ARM_AT91_TUT02_ASM_ADVANCED /01_Assembler_Advanced
 *  
 *  Demonstrates a slightly more advanced ARM assembler program for the Atmel AT91SAM7S-EK (AT91SAM7S256).
 * 
 *  The DS1 LED output pin on PA0 is toggled close to the maximum IO rate. This
 *  tutorial builds on @ref ARM_AT91_TUT01_ASM_BASIC. It demonstrates how
 *  an H file (AT91SAM7S256.h) can be included and used to define and access
 *  hardware specific registers.
 *  
 *  The literal pool (constants) is collected at the end using the statement
 *  ".ltorg" and not defined explicitely (as in @ref ARM_AT91_TUT01_ASM_BASIC).
 *  
 *  @par File: AsmAdvanced.S
 *  @include AsmAdvanced.S
 *  
 *  The extended assembly listing file should always be examined to verify that
 *  the code has been generated correctly.
 *  
 *  @par File: AsmAdvanced.lss
 *  @include AsmAdvanced.lss
 *  
 */
