/* =============================================================================

   Copyright (c) 2006 Pieter Conradie <pieterconradie@users.berlios.de>
   All rights reserved.

   Redistribution and use in source and binary forms, with or without
   modification, are permitted provided that the following conditions are met:

   * Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.

   * Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in
     the documentation and/or other materials provided with the
     distribution.

   * Neither the name of the copyright holders nor the names of
     contributors may be used to endorse or promote products derived
     from this software without specific prior written permission.

   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
   ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
   ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
   POSSIBILITY OF SUCH DAMAGE.

============================================================================= */

/**
 *  @page DOXYGEN Using Doxygen source documentation system
 *
 *  This page provides a cheat sheet of Doxygen documentation style used in the
 *  Piconomic C coding style.
 * 
 *  @par Introduction
 *  <a href="http://www.doxygen.org/index.html">Doxygen</a> is a tool that 
 *  generates documentation from source code.
 * 
 *  "Unfortunately" the comments embedded in the source code must be formatted
 *  in a special way, which decreases readability for users not experienced
 *  with the special syntax. Doxygen is able to parse different comment styles 
 *  and the @b JavaDoc style was selected, because most editors support it.
 * 
 *  @section DOX_COOKBOOK Doxygen cheat sheet:
 * 
 *  @par Brief description comment block
 *  @code
 *  /// This is a brief comment
 *  @endcode
 * 
 *  @par Brief description comment block after a member
 *  @code
 *  ///< This is a brief comment after a member
 *  @endcode
 * 
 *  @par Detailed description comment block (using JavaDoc style)
 *  Detailed description block always starts with a brief description.
 *  @include doc/examples/doxy_ex_1.c
 *
 *  @par Command prefix
 *  All Doxygen commands are prefixed with an @b @@ sign, e.g. @b  @@defgroup
 *  @code
 *  /// Macro used to calculated @b x and @b y coordinates
 *  @endcode
 *
 *  @par Brief command list
 *  - @b @@ingroup - make an entity a member of a specific group
 *  - @b @@defgroup - define a group
 *  - @b @@addtogroup - add aditional members to a group
 *  - @b @@par - starts a paragraph with a user defined heading
 *  - @b @@code and @b @@endcode - mark text as a block of code
 *  - @b @@param - document a function parameter
 *  - @b @@return and/or @b @@retval - document the function return value
 *
 *  @par Function documentation
 *  @include doxy_ex_2.c
 *
 *  @par Grouping
 *  C modules are documented using grouping mechanisms
 *  @include doxy_ex_3.c
 *
 */

