/* ==========================================================================

   Copyright (c) 2009 Pieter Conradie <pieterconradie@users.berlios.de>
   All rights reserved.

   Redistribution and use in source and binary forms, with or without
   modification, are permitted provided that the following conditions are met:

   * Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.

   * Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in
     the documentation and/or other materials provided with the
     distribution.

   * Neither the name of the copyright holders nor the names of
     contributors may be used to endorse or promote products derived
     from this software without specific prior written permission.

   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
   ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
   ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
   POSSIBILITY OF SUCH DAMAGE.

========================================================================== */

/**
 *  @ingroup ARM_AT91_TUTORIALS
 *  @defgroup ARM_AT91_TUT01_ASM_BASIC /01_Assembler_Basic
 *  
 *  Demonstrates a very basic ARM assembler program for the Atmel AT91SAM7S-EK (AT91SAM7S256).
 * 
 *  The DS1 LED output pin on PA0 is toggled close to the maximum IO rate. This
 *  tutorial can be used as a basic test to verify that flash programming works
 *  and that the board is functional. It can easily be adapted to toggle any IO
 *  pin. The Makefile has also been kept simple for this purpose.
 *  
 *  @par File: AsmBasic.S
 *  @include AsmBasic.S
 *  
 *  The extended assembly listing file should always be examined to verify that
 *  the code has been generated correctly.
 *  
 *  @par File: AsmBasic.lss
 *  @include AsmBasic.lss
 *  
 */
