
-------- begin [build : debug] --------

arm-elf-gcc (GCC) 4.3.2
Copyright (C) 2008 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


Assembling (ARM): ../../../../../../piconomic_fwlib/arch/arm/arm_crt0.S
arm-elf-gcc -c -marm -mcpu=arm7tdmi -mthumb-interwork -I. -x assembler-with-cpp -Dat91sam7s256 -D__ASSEMBLY__ -DDEBUG -I../../../../../../atmel_at91lib -I../../../../../../atmel_at91lib/peripherals -I../../../../../../piconomic_fwlib -I../../../../../../piconomic_fwlib/general -I../../../../../../piconomic_fwlib/arch/arm -I../../../../../../piconomic_fwlib/arch/arm/AT91 -I../../../../../../piconomic_fwlib/arch/arm/AT91/boards/at91sam7s-ek -Wa,-adhlns=DEBUG/arm_crt0.lst,--gdwarf-2,--listing-cont-lines=100,-mfpu=fpa ../../../../../../piconomic_fwlib/arch/arm/arm_crt0.S -o DEBUG/arm_crt0.o

Assembling (ARM): ../../../../../../piconomic_fwlib/arch/arm/AT91/arm_irq.S
arm-elf-gcc -c -marm -mcpu=arm7tdmi -mthumb-interwork -I. -x assembler-with-cpp -Dat91sam7s256 -D__ASSEMBLY__ -DDEBUG -I../../../../../../atmel_at91lib -I../../../../../../atmel_at91lib/peripherals -I../../../../../../piconomic_fwlib -I../../../../../../piconomic_fwlib/general -I../../../../../../piconomic_fwlib/arch/arm -I../../../../../../piconomic_fwlib/arch/arm/AT91 -I../../../../../../piconomic_fwlib/arch/arm/AT91/boards/at91sam7s-ek -Wa,-adhlns=DEBUG/arm_irq.lst,--gdwarf-2,--listing-cont-lines=100,-mfpu=fpa ../../../../../../piconomic_fwlib/arch/arm/AT91/arm_irq.S -o DEBUG/arm_irq.o

Compiling (ARM): ../../../../../../piconomic_fwlib/arch/arm/arm.c
arm-elf-gcc -c -marm -mcpu=arm7tdmi -mthumb-interwork -I. -Dat91sam7s256 -Dtrace_LEVEL=3 -DNOTRACE -DDEBUG -mlong-calls -ffunction-sections -Wall  -mfpu=fpa -fgnu89-inline -Wa,-adhlns=DEBUG/arm.lst -I../../../../../../atmel_at91lib -I../../../../../../atmel_at91lib/peripherals -I../../../../../../piconomic_fwlib -I../../../../../../piconomic_fwlib/general -I../../../../../../piconomic_fwlib/arch/arm -I../../../../../../piconomic_fwlib/arch/arm/AT91 -I../../../../../../piconomic_fwlib/arch/arm/AT91/boards/at91sam7s-ek -std=gnu99 -g -O0 -MMD -MP -MF DEBUG/arm.o.d ../../../../../../piconomic_fwlib/arch/arm/arm.c -o DEBUG/arm.o 

Compiling (THUMB): main.c
arm-elf-gcc -c -mthumb -mcpu=arm7tdmi -mthumb-interwork -I. -Dat91sam7s256 -Dtrace_LEVEL=3 -DNOTRACE -DDEBUG -mlong-calls -ffunction-sections -Wall  -mfpu=fpa -fgnu89-inline -Wa,-adhlns=DEBUG/main.lst -I../../../../../../atmel_at91lib -I../../../../../../atmel_at91lib/peripherals -I../../../../../../piconomic_fwlib -I../../../../../../piconomic_fwlib/general -I../../../../../../piconomic_fwlib/arch/arm -I../../../../../../piconomic_fwlib/arch/arm/AT91 -I../../../../../../piconomic_fwlib/arch/arm/AT91/boards/at91sam7s-ek -std=gnu99 -g -O0 -MMD -MP -MF DEBUG/main.o.d main.c -o DEBUG/main.o 

Compiling (THUMB): ../../../../../../piconomic_fwlib/arch/arm/AT91/pitd.c
arm-elf-gcc -c -mthumb -mcpu=arm7tdmi -mthumb-interwork -I. -Dat91sam7s256 -Dtrace_LEVEL=3 -DNOTRACE -DDEBUG -mlong-calls -ffunction-sections -Wall  -mfpu=fpa -fgnu89-inline -Wa,-adhlns=DEBUG/pitd.lst -I../../../../../../atmel_at91lib -I../../../../../../atmel_at91lib/peripherals -I../../../../../../piconomic_fwlib -I../../../../../../piconomic_fwlib/general -I../../../../../../piconomic_fwlib/arch/arm -I../../../../../../piconomic_fwlib/arch/arm/AT91 -I../../../../../../piconomic_fwlib/arch/arm/AT91/boards/at91sam7s-ek -std=gnu99 -g -O0 -MMD -MP -MF DEBUG/pitd.o.d ../../../../../../piconomic_fwlib/arch/arm/AT91/pitd.c -o DEBUG/pitd.o 

Compiling (THUMB): ../../../../../../piconomic_fwlib/general/tmr.c
arm-elf-gcc -c -mthumb -mcpu=arm7tdmi -mthumb-interwork -I. -Dat91sam7s256 -Dtrace_LEVEL=3 -DNOTRACE -DDEBUG -mlong-calls -ffunction-sections -Wall  -mfpu=fpa -fgnu89-inline -Wa,-adhlns=DEBUG/tmr.lst -I../../../../../../atmel_at91lib -I../../../../../../atmel_at91lib/peripherals -I../../../../../../piconomic_fwlib -I../../../../../../piconomic_fwlib/general -I../../../../../../piconomic_fwlib/arch/arm -I../../../../../../piconomic_fwlib/arch/arm/AT91 -I../../../../../../piconomic_fwlib/arch/arm/AT91/boards/at91sam7s-ek -std=gnu99 -g -O0 -MMD -MP -MF DEBUG/tmr.o.d ../../../../../../piconomic_fwlib/general/tmr.c -o DEBUG/tmr.o 

Compiling (THUMB): ../../../../../../atmel_at91lib/peripherals/aic/aic.c
arm-elf-gcc -c -mthumb -mcpu=arm7tdmi -mthumb-interwork -I. -Dat91sam7s256 -Dtrace_LEVEL=3 -DNOTRACE -DDEBUG -mlong-calls -ffunction-sections -Wall  -mfpu=fpa -fgnu89-inline -Wa,-adhlns=DEBUG/aic.lst -I../../../../../../atmel_at91lib -I../../../../../../atmel_at91lib/peripherals -I../../../../../../piconomic_fwlib -I../../../../../../piconomic_fwlib/general -I../../../../../../piconomic_fwlib/arch/arm -I../../../../../../piconomic_fwlib/arch/arm/AT91 -I../../../../../../piconomic_fwlib/arch/arm/AT91/boards/at91sam7s-ek -std=gnu99 -g -O0 -MMD -MP -MF DEBUG/aic.o.d ../../../../../../atmel_at91lib/peripherals/aic/aic.c -o DEBUG/aic.o 

Compiling (THUMB): ../../../../../../atmel_at91lib/peripherals/pit/pit.c
arm-elf-gcc -c -mthumb -mcpu=arm7tdmi -mthumb-interwork -I. -Dat91sam7s256 -Dtrace_LEVEL=3 -DNOTRACE -DDEBUG -mlong-calls -ffunction-sections -Wall  -mfpu=fpa -fgnu89-inline -Wa,-adhlns=DEBUG/pit.lst -I../../../../../../atmel_at91lib -I../../../../../../atmel_at91lib/peripherals -I../../../../../../piconomic_fwlib -I../../../../../../piconomic_fwlib/general -I../../../../../../piconomic_fwlib/arch/arm -I../../../../../../piconomic_fwlib/arch/arm/AT91 -I../../../../../../piconomic_fwlib/arch/arm/AT91/boards/at91sam7s-ek -std=gnu99 -g -O0 -MMD -MP -MF DEBUG/pit.o.d ../../../../../../atmel_at91lib/peripherals/pit/pit.c -o DEBUG/pit.o 

Compiling (THUMB): ../../../../../../piconomic_fwlib/arch/arm/AT91/boards/at91sam7s-ek/board_lowlevel.c
arm-elf-gcc -c -mthumb -mcpu=arm7tdmi -mthumb-interwork -I. -Dat91sam7s256 -Dtrace_LEVEL=3 -DNOTRACE -DDEBUG -mlong-calls -ffunction-sections -Wall  -mfpu=fpa -fgnu89-inline -Wa,-adhlns=DEBUG/board_lowlevel.lst -I../../../../../../atmel_at91lib -I../../../../../../atmel_at91lib/peripherals -I../../../../../../piconomic_fwlib -I../../../../../../piconomic_fwlib/general -I../../../../../../piconomic_fwlib/arch/arm -I../../../../../../piconomic_fwlib/arch/arm/AT91 -I../../../../../../piconomic_fwlib/arch/arm/AT91/boards/at91sam7s-ek -std=gnu99 -g -O0 -MMD -MP -MF DEBUG/board_lowlevel.o.d ../../../../../../piconomic_fwlib/arch/arm/AT91/boards/at91sam7s-ek/board_lowlevel.c -o DEBUG/board_lowlevel.o 

Compiling (THUMB): ../../../../../../piconomic_fwlib/arch/arm/AT91/boards/at91sam7s-ek/board_memories.c
arm-elf-gcc -c -mthumb -mcpu=arm7tdmi -mthumb-interwork -I. -Dat91sam7s256 -Dtrace_LEVEL=3 -DNOTRACE -DDEBUG -mlong-calls -ffunction-sections -Wall  -mfpu=fpa -fgnu89-inline -Wa,-adhlns=DEBUG/board_memories.lst -I../../../../../../atmel_at91lib -I../../../../../../atmel_at91lib/peripherals -I../../../../../../piconomic_fwlib -I../../../../../../piconomic_fwlib/general -I../../../../../../piconomic_fwlib/arch/arm -I../../../../../../piconomic_fwlib/arch/arm/AT91 -I../../../../../../piconomic_fwlib/arch/arm/AT91/boards/at91sam7s-ek -std=gnu99 -g -O0 -MMD -MP -MF DEBUG/board_memories.o.d ../../../../../../piconomic_fwlib/arch/arm/AT91/boards/at91sam7s-ek/board_memories.c -o DEBUG/board_memories.o 

Linking: DEBUG/PROJECT.elf
arm-elf-gcc -mthumb -mcpu=arm7tdmi -mthumb-interwork -I. -Dat91sam7s256 -Dtrace_LEVEL=3 -DNOTRACE -DDEBUG -mlong-calls -ffunction-sections -Wall  -mfpu=fpa -fgnu89-inline -Wa,-adhlns=DEBUG/DEBUG/PROJECT.lst -I../../../../../../atmel_at91lib -I../../../../../../atmel_at91lib/peripherals -I../../../../../../piconomic_fwlib -I../../../../../../piconomic_fwlib/general -I../../../../../../piconomic_fwlib/arch/arm -I../../../../../../piconomic_fwlib/arch/arm/AT91 -I../../../../../../piconomic_fwlib/arch/arm/AT91/boards/at91sam7s-ek -std=gnu99 -g -O0 -MMD -MP -MF DEBUG/PROJECT.elf.d DEBUG/arm_crt0.o DEBUG/arm_irq.o DEBUG/arm.o DEBUG/main.o DEBUG/pitd.o DEBUG/tmr.o DEBUG/aic.o DEBUG/pit.o DEBUG/board_lowlevel.o DEBUG/board_memories.o --output DEBUG/PROJECT.elf -nostartfiles  -nodefaultlibs -Wl,-Map=DEBUG/PROJECT.map,--cref,--gc-sections  -lnosys -lm -lgcc -T ../../../../../../piconomic_fwlib/arch/arm/AT91/boards/linker_scripts/at91sam7s256-rom.lds

Creating load file for Flash: DEBUG/PROJECT.hex
arm-elf-objcopy -O ihex DEBUG/PROJECT.elf DEBUG/PROJECT.hex

Creating load file for Flash: DEBUG/PROJECT.bin
arm-elf-objcopy -O binary DEBUG/PROJECT.elf DEBUG/PROJECT.bin

Creating Extended Listing: DEBUG/PROJECT.lss
arm-elf-objdump -h -S DEBUG/PROJECT.elf > DEBUG/PROJECT.lss

Creating Symbol Table: DEBUG/PROJECT.sym
arm-elf-nm -n DEBUG/PROJECT.elf > DEBUG/PROJECT.sym

Size after:
DEBUG/PROJECT.elf  :
section             size       addr
.vectors            0x3c        0x0
.vectors.sram       0x3c   0x200000
.text.sram          0x54   0x20003c
.init              0x140   0x100090
.text              0x5e8   0x1001d0
.fini                0x4   0x1007b8
.bss                 0x4   0x200090
.stack             0x460   0x200094
.comment            0x90        0x0
.debug_aranges     0x280        0x0
.debug_pubnames    0x371        0x0
.debug_info       0x155a        0x0
.debug_abbrev      0x644        0x0
.debug_line        0xbdd        0x0
.debug_frame       0x5fc        0x0
.debug_str         0x8f5        0x0
.debug_loc         0x86d        0x0
.debug_ranges      0x218        0x0
.ARM.attributes     0x10        0x0
Total             0x53de




-------- end [build : debug] --------

