soft_reset_halt                   # halt the processor and initialise to reset state
mww 0xfffffd00 0xa5000004         # RSTC_CR : Reset peripherals
sleep 10
mww 0xfffffd44 0x00008000         # WDTC_WDMR : disable watchdog
mww 0xfffffd08 0xa5000401         # RSTC_RMR : enable user reset with 1 ms reset pulse shaping
mww 0xfffffc20 0x00000601         # CKGR_MOR : enable the main oscillator
sleep 100
mww 0xfffffc2c 0x00481c0e         # CKGR_PLLR: Set PLL Register for 96.110 MHz
sleep 100
mww 0xfffffc30 0x00000007         # PMC_MCKR : MCK = PLL / 2 = 48.055 MHz
sleep 10
mww 0xffffff60 0x00490100         # MC_FMR: flash mode (FWS=1,FMCN=60)


