# Atmel AT91SAM9G20 : OSC = 18.432 MHz, PLLA = 769.536 MHz, PCK = 192.384 MHz, MCK = 96.192 MHz
#                     OSCSEL configured for external 32.768 kHz crystal
#
# 32-bit SDRAM : 2 x Samsung K4S561632H-UC75, 4M x 16Bit x 4 Banks
##################################################################

# Overide default chip name
set CHIPNAME at91sam9g20

# We add to the minimal configuration.
source [find target/at91sam9260.cfg]

$_TARGETNAME configure -event reset-start {
        # At reset CPU runs at 32.768 kHz.
        # JTAG Frequency must be 6 times slower if RCLK is not supported.
        jtag_rclk 5
        halt
        # RSTC_MR : enable user reset, MMU may be enabled... use physical address
        arm926ejs mww_phys 0xfffffd08 0xa5000501
}
	

proc read_register {register} {
        set result ""
        ocd_mem2array result 32 $register 1
        return $result(0)
}

$_TARGETNAME configure -event reset-init {
        mww 0xfffffd44 0x00008000         # WDT_MR : disable watchdog

	mww 0xfffffc20 0x00004001         # CKGR_MOR : enable the main oscillator (18.432 MHz)
        while { [expr [read_register 0xfffffc68] & 0x01] != 1 } { sleep 1 }

        mww 0xfffffc28 0x20a63f04         # CKGR_PLLAR: Set PLLA Register for 769.536 MHz (x 167 / 4)
        while { [expr [read_register 0xfffffc68] & 0x02] != 2 } { sleep 1 }        

        mww 0xfffffc30 0x00000101         # PMC_MCKR : select main OSC + prescaler
        while { [expr [read_register 0xfffffc68] & 0x08] != 8 } { sleep 1 }

        mww 0xfffffc30 0x00001302         # PMC_MCKR : switch to main PLLA + prescaler
        while { [expr [read_register 0xfffffc68] & 0x08] != 8 } { sleep 1 }

        mww 0xfffffc30 0x0000010a         # PMC_MCKR : change prescaler
        while { [expr [read_register 0xfffffc68] & 0x08] != 8 } { sleep 1 }

	# Increase JTAG Speed to 6 MHz if RCLK is not supported
        jtag_rclk 6000

	arm7_9 dcc_downloads enable       # Enable faster DCC downloads

	mww 0xfffff870 0xffff0000         # PIO_ASR  : Select peripheral A function for D16..D31
        mww 0xfffff804 0xffff0000         # PIO_PDR  : Disable PIO function for D16..D31
        mww 0xfffff860 0xffff0000         # PIO_PUDR : Disable D16..D31 pull-ups
        
        mww 0xffffef1c 0x00030102         # EBI_CSA  : Assign EBI Chip Select 1 to SDRAM
                                          #            IOSR set to slow
                                          #            VDDIOMSEL set for +3V3 memory
                                          #            Disable D0..D15 pull-ups

	mww 0xffffea08 0x85227259         # SDRAMC_CR : Configure SDRAM (2 x Samsung K4S561632H-UC75 : 4M x 16Bit x 4 Banks)

	mww 0xffffea00 0x1                # SDRAMC_MR : issue a NOP command
	mww 0x20000000 0
	mww 0xffffea00 0x2                # SDRAMC_MR : issue an 'All Banks Precharge' command
	mww 0x20000000 0
	mww 0xffffea00 0x4                # SDRAMC_MR : issue 8 x 'Auto-Refresh' Command
	mww 0x20000000 0
	mww 0xffffea00 0x4
	mww 0x20000000 0
	mww 0xffffea00 0x4
	mww 0x20000000 0
	mww 0xffffea00 0x4
	mww 0x20000000 0
	mww 0xffffea00 0x4
	mww 0x20000000 0
	mww 0xffffea00 0x4
	mww 0x20000000 0
	mww 0xffffea00 0x4
	mww 0x20000000 0
	mww 0xffffea00 0x4
	mww 0x20000000 0
	mww 0xffffea00 0x3                # SDRAMC_MR : issue a 'Load Mode Register' command
	mww 0x20000000 0
	mww 0xffffea00 0x0                # SDRAMC_MR : normal mode
	mww 0x20000000 0
	mww 0xffffea04 0x2a2              # SDRAMC_TR : Set refresh timer count to 7us
}

proc test_sdram { } {
        mww 0x20000000 0x00000000
        mdw 0x20000000
        mww 0x20000000 0xffffffff
        mdw 0x20000000
        mww 0x20000000 0x55555555
        mdw 0x20000000
        mww 0x20000000 0xaaaaaaaa
        mdw 0x20000000
        mww 0x20000000 0xdeadbeef
        mdw 0x20000000
        mww 0x20000000 0x55555555 16
        mdw 0x20000000 16
}
