######################################
# OpenOCD Configuration Script
#
# Interface: Olimex JTAG USB OCD Tiny
######################################


######################
# Daemon configuration
######################

telnet_port 4444
gdb_port 3333
gdb_detach resume
gdb_memory_map enable
gdb_flash_program enable
daemon_startup reset


##############################
# JTAG interface configuration
##############################

interface ft2232


################
# ft2232 options
################

ft2232_device_desc "Olimex OpenOCD JTAG TINY A"
ft2232_layout "olimex-jtag"
ft2232_vid_pid 0x15BA 0x0004
ft2232_latency 2

