/* ==========================================================================

   Copyright (c) 2006 Pieter Conradie <pieterconradie@users.berlios.de>
   All rights reserved.

   Redistribution and use in source and binary forms, with or without
   modification, are permitted provided that the following conditions are met:

   * Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.

   * Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in
     the documentation and/or other materials provided with the
     distribution.

   * Neither the name of the copyright holders nor the names of
     contributors may be used to endorse or promote products derived
     from this software without specific prior written permission.

   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
   ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
   ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
   POSSIBILITY OF SUCH DAMAGE.

========================================================================== */

/**
 * @ingroup AVR_TUTORIALS
 * @defgroup AVR_TUT11_ASSEMBLER /11_Assembler
 *  
 * Demonstrates how to create a complete assembler project in AVR Studio.
 * 
 * Files: Assembler.asm
 * 
 * The LED output pin is toggled every 250 ms in the timer interrupt. 
 * It is a recreation of @ref AVR_TUT03_INTERRUPTS in assembler.
 * 
 * The aim of the project is to simulate the code in AVR Studio. The project 
 * creates a "Assembler.hex" file and this needs to be converted to 
 * "Assembler.bin", before it can be uploaded via the XMODEM-CRC bootloader.
 * 
 * Here are the steps to build and simulate the project:
 * 
 * 1. Open the project in AVR Studio: "Project > Open Project" and select the 
 * AVR Studio project, "..\Tutorials\12 Assembler\Assembler.aps"
 * 
 * 2. Build and run the project: "Build > Build and Run"
 * 
 * 3. Use the "Debug" menu to start and stop debugging, single-stepping, etc. 
 * 
 * @{
 * 
 */

/**
 * @}
 */
